*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
    

}
html{
    scroll-behavior: smooth;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    flex-wrap: wrap;
}
#navbar::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.692);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0px;
    left: 0px;
}
#logo{
    padding: 10px;
    margin: 10px 10px;
    /* height: 50px;
    width: 50px; */
}

#navbar ul{
    display: flex;
    flex-wrap: wrap;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 15px;
    text-decoration: none;
    color: white;
}
#navbar ul li a:hover{
    background-color: white;
    color: black;
    transition: 0.8s;
}
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 180px;
    height: 580px;
    text-align: center;
}
.home::before{
    content: "";
    background: url('../bg.jpg') no-repeat center center/cover;
    position: absolute;
    height: 735px;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    top: 0px;
    left: 0px;
}
/* card section */
.services{
    margin: 30px;
}
.services .box{
    margin: 20px;
    padding: 10px;
    border-radius: 23px;
    border-top:2px solid #0984e3;
    border-right:2px solid  #0984e3;
    box-shadow: 5px -2px  10px 2px  #0984e3;
    background-color: #0985e30e ;
}
.services .box img {
    height: 200px;
    margin: auto;
    display: block;
    padding: 40px;
}
 /* client section */
.client-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.client-item img{
    margin: 10px 30px ;
    height: 100px;
    width: 100px;
}
.client::before{
    content: "";
    position: absolute;
    background-image: url('../bg.jpg');
    width: 100%;
    height: 188px;
    z-index: -1;
    opacity: 0.4;
}

/* contact section */
.contact{
    position: relative;
    margin:20px 0px ;
    padding-bottom: 20px;
    
}
.contact::before{
    content: "";
    position: absolute; 
    width: 100%;
    height: 100%;
    background: url(../contact.jpg) no-repeat center center/cover ;
    z-index: -1;
    opacity: 0.4;

}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 0px;
}
.input{
    font-size: 1em;
    outline:none;
    background-color:#81ecec62;
    border:0.1em solid #00b89360;
    padding: 5px;
    width:200px;
    border-radius: 23px;
}
footer{
    text-align: center;
    background-color: #2d3436;
    color: white;
    
}
footer a{
    color: white;
    text-decoration: none;
    text-align: center;
    letter-spacing: .2em;
    word-spacing: 0.2em;
    outline: none;
    
}
footer a:hover{
    color: blue;
    text-decoration: none;
    text-align: center;
    letter-spacing: .2em;
    word-spacing: 0.2em;
    outline: none;
    
}




/* utilities */
.h-primary{
    text-decoration: none;
    text-align: center;
    letter-spacing: .2em;
    word-spacing: 0.2em;
    margin-bottom: 10px;
    padding: 10px;
}
.btn{
    font-size: 1em;
    outline:none;
    background-color:#81ecec62;
    border:0.1em solid #00b89360;
    padding: 5px;
    margin:  10px 10px 0px 0px;
    width:120px;
    border-radius: 13px;
    
}
.btn:hover{
    font-size: 1.5em;
    outline:none;
    color:black;
    background-color: #00cecb86;
    border:0.1em solid #00b8937a;
    transition: 0.5s;
    cursor: pointer;
    width:200px;
}
p{
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.1em;
    word-spacing: 0.1em;
    padding: 10px;
}